<snippet>
    <content><![CDATA[function(d, i) { return $0; }]]></content>
    <tabTrigger>fdi</tabTrigger>
    <scope>source.js</scope>
    <description>Anonymous Data Function with Index</description>
</snippet>
