<snippet>
    <content><![CDATA[d3.${1:json}("$2", ${3:function(error, rows)\{$0\}})]]></content>
    <tabTrigger>json</tabTrigger>
    <scope>source.js</scope>
    <description>JSON loader</description>
</snippet>
